# community

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/aspect/: AccessLogAspect.java  LogPointCut.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  DisscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  LoginTicketController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  User.java
src/main/java/com/nowcoder/community/event/: Event.java  EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/mapper/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/mapper/xml/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java  QuartzExample.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DataService.java  DiscussPostService.java  HomeService.java  LikeService.java  LoginTicketService.java  MessageService.java  SearchService.java  SearchServiceImpl.java  UserService.java
src/main/java/com/nowcoder/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  FollowService.java  HomeServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowcoder/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MD5Util.java  MailClient.java  PageInfo.java  RedisKeyUtil.java  SensitiveFilter.java  UUIDUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  setting.html
src/test/java/com/nowcoder/community/: CodeGenerator.java  CommunityApplicationTests.java  ElasticsearchExample.java  KafkaExample.java
