server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

# MySQL数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# MySQL数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# MyBatis-Plus
mybatis-plus.mapper-locations=classpath:com/nowcoder/community/mapper/xml/*.xml

# mail
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=liujianingtd@sina.com
# 授权码
spring.mail.password=1a75f14207a96e81
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# elasticsearch
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# spring普通线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# spring定时线程池
spring.task.scheduling.pool.size=5

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# 自定义
# wk
wk.image.command=d:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=e:/work/data/wk-images

# qiniu
qiniu.key.access=bO9EUy6VUPFpBBEf5ra0WhRXpyLoFjP5VdriApk3
qiniu.key.secret=lMxat03JiGeHI3S51T6Yhajr5EuUsMrrd_8FkQrP
qiniu.bucket.header.name=header-com
quniu.bucket.header.url=http://rk559k5hj.hn-bkt.clouddn.com
qiniu.bucket.share.name=share-com
qiniu.bucket.share.url=http://rk55ix4ex.hn-bkt.clouddn.com

community.path.domain=http://localhost:8080
community.path.upload=E:/Java/8project/012community/headerImage