server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

# MySQL数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# MySQL数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MyBatis-Plus
mybatis-plus.mapper-locations=classpath:com/nowcoder/community/mapper/xml/*.xml
# 日志
logging.level.com.nowcoder.community=debug